; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino
board_microros_transport = serial
board_microros_distro = humble
lib_deps = 
    https://github.com/micro-ROS/micro_ros_platformio
    Servo
    Adafruit BNO055
    Adafruit Unified Sensor
build_flags = 
    -I include
    -D MECANUM_BASE

[env:esp32]
board = esp32dev
upload_speed = 460800
monitor_speed = 115200
upload_port = /dev/ttyUSB0
